('C:\\Users\\K.Ren '
 'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\ffxiv_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\build\\ffxiv_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\K.Ren '
   'Westin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\K.Ren '
   'Westin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\K.Ren '
   'Westin\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ffxiv_gui',
   'C:\\Users\\K.Ren '
   'Westin\\Desktop\\prog\\ffxiv_gui\\ffxiv_gui_new\\ffxiv_gui.pyw',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
